/* Inicio mobile About us */

.header__content {
  display: flex;
  flex-direction: column;
  height: 450px;
  padding: 0 15px;
  justify-content: center;
  &__container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 65%;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
  }
  &__title {
    font-weight: 700;
    font-size: 40px;
    color: #000000;
  }
  &__paragraph {
    font-weight: 600;
    font-size: 20px;
    color: #777776;
  }
}

.highlight__title {
  color: #fdc72d;
}

@media (min-width: 992px) {
  .header__content {
    display: flex;
    flex-direction: column;
    height: 350px;
    padding: 0 15px;
    justify-content: center;
    &__container {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 65%;
      align-items: center;
      justify-content: center;
      padding-right: 10px;
    }
    &__title {
      font-weight: 700;
      font-size: 40px;
      color: #000000;
    }
    &__paragraph {
      font-weight: 600;
      font-size: 20px;
      color: #777776;
    }
  }

  .highlight__title {
    color: #fdc72d;
  }

  .our__profile {
    width: 100vw;
    height: 350px;
    &__wrapper {
      display: flex;
      flex-direction: column;
      width: 90%;
      height: 80%;
    }
    &__paragraph {
      font-weight: 600;
      font-size: 20px;
      color: #777776;
    }
  }

  .big__gallery{
    display: flex;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,180px);
    grid-gap: 3px;
    width: 80%;
  }
  
  .gallery__item {
    &:first-child {
      grid-column: 1 / span 2;
      grid-row: 1 / span 4
    }
    
    &:nth-child(2) {
      grid-column: span 2;
      grid-row: span 2;
    }
    
    &:nth-child(5) {
      grid-column: 4;
      grid-row: 3 / span 2;
    }
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  }
